{
  "name": "malana-token",
  "version": "1.0.0",
  "description": "Malana Token Hardhat Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "hardhat": "^2.17.0"
  }
}
